html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

#profile{
  background: white;
  display: flex;
}

.profile-photo{
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

}

.profile-photo img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid orangered;
}

.profile-text{
  padding: 20px;
}


.profile-text h1{
  font-size: 25px;
}


.profile-text h2{
  font-size: 15px;
  color: grey;
}

.action button{
 border-radius: 10px;
 border: 1px solid rgb(13, 218, 13);
 padding: 8px 4px;
 margin: 4px 2px;
}

.action button:hover {
  background-color: blue;
}

#detail{
  background-color: white;
  display: flex;
  justify-self: end;
}

p{
  font-weight: bold;
}

table{
  list-style: none;
  margin: 20px 12px; 

}

table tr td{
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
  justify-content: center;
}

@media(min-width:992px) {
  .selector { 
        width:970px; 
   }
} 

@media(max-width:768px) {
   .selector { 
         width:750px;
   }
}