<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="profile-photo">
                    <img src="andi2.png" alt="foto profil">
                </div>
                <div class="profile-text">
                    <h1>G Andi S Siregar</h1>
                    <h2>Front End Designer</h2>
                    <div class="action">
                        <button>Kontak</button>
                        <button>Resume</button>
                    </div>
                </div>

                <div id="detail">
                    <table>
                        <tr>
                            <td><p>Availability</p></td>
                            <td>Full Time</td>
                        </tr>
                        <tr>
                            <td><p>Usia</p></td>
                            <td>44</td>
                        </tr>
                        <tr>
                            <td><p>Lokasi</p></td>
                            <td>Jakarta Timur, Indonesia</td>
                        </tr>
                        <tr>
                            <td><p>Pengalaman</p></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td><p>Email</p></td>
                            <td>andisregar2017@gmail.com</td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </section>

        <section>
            <form action="return false;">
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>