<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     G ANDI S SIREGAR
  </title>
</head>
<body>
  <div id="name">
    <!-- kode di sini -->
    <h1>G Andi S Siregar</h1>

  </div>

  <div id="social-media">
    <!-- kode di sini -->
    <a href="https://instagram.com/ganda.andi.setiawan.sirega?igshid=NGExMmI2YTkyZg==">Instagram</a>
    <a href="linkidin">Linkidin</a>
    <a href="portofolio">Portofolio</a>
  </div>

  <div id="profile">
    <!-- kode di sini -->
    <h2>Profile</h2>
    <p>Saya lulusan Diploma III, Jurusan Teknik Komputer. Memliki pemgalaman dalam mengembangkan dan mengimplementasikan aplikasi sofware distribusi di sebuah perusaan Konsultan IT yang bergerak dalam bidang penyedia aplikasi sofware distribusi. Mencari peluang kerja yang memberi kesempatan untuk semakin berkembang</p>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <h2>Technical Skill</h2>
    <ol>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
      <li>Social Media</li>
      <li>Linux</li>
      <li>Figma</li>
      <li>Adobe XD</li>
    </ol>

  </div>

  <div id="education">
    <!-- kode di sini -->
    <h2>Education</h2>
    <ul>
      <li>SDN 200 Jambi</li>
      <li>SMPN 14 Jambi</li>
      <li>SMAN 6 Jambi</li>
      <li>Diploma III</li>
    </ul>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <form>
      <h2>Inquiry :</h2>
      <input type="text" name="email" value="Your email address"><br><br> 
      <textarea name="question">Your question</textarea><br>
      <input type="submit" value="Submit">
   </form>
  </div>

</body>
</html>