<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingkaran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>009</h1>
    <h1>G ANDI S SIREGAR</h1>
    <hr>
    <h2>Menghitung luas dan keliling lingkaran</h2>
    <br>
    <input type="number" placeholder="Masukkan Nilai Jari-Jari Lingkaran (cm)" id="jari"> 
	<button onclick="lingkaran()">Hitung Keliling Lingkaran</button>
	Hasil : <span id="hasil"></span>
	<br>
	<br>
	<input type="number" placeholder="Masukkan Nilai Jari-Jari Lingkaran (cm)" id="luas"> 
	<button onclick="lingkaran()">Hitung Luas Lingkaran</button>
	Hasil : <span id="hasil luas"></span>

    <script>
    function lingkaran() {
			document.getElementById('hasil').innerHTML=3.14*2*parseFloat(jari.value);

			document.getElementById('hasil luas').innerHTML=3.14*parseFloat(Math.pow(luas.value, 2));
		}
    </script>
</body>
</html>