<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G ANDI S SIREGAR</title>
</head>
<body>
    <h1>Hacktiv8 Web Tugasn 1</h1>
    <p>Saya mengambil kelas ini untuk mempelajari cara membuat website. Rencana menghabiskan waktu sebanyak 16 jam di kelas online dan 2 jam di luar kelas untuk latihan per hari nya. Besar harapan saya bisa membuat website sendiri setelah selesai ikut kelas ini dan menambah reverensi portofolio saya buat mencari kerja yang lebih baik dari yang sekarang. Terimakasih Kartu Prakerja dan Hacktiv 8</p>
</body>
</html>